{
  "ConnectionStrings": {
    "dbConnection": "Data Source=LOCALHOST; Initial Catalog=PARCIAL1A; User id=sa; Password=carranza2; Connect Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
